{
  "name": "flamebearer",
  "version": "1.1.3",
  "description": "Blazing fast flame graphs for V8 and Node",
  "main": "index.js",
  "type": "module",
  "bin": "./bin/flamebearer",
  "files": [
    "bin",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/flamebearer.git"
  },
  "devDependencies": {
    "eslint": "^10.4.0",
    "eslint-config-mourner": "^4.1.0"
  },
  "scripts": {
    "test": "eslint"
  },
  "keywords": [
    "flame graph",
    "performance",
    "profiling",
    "v8",
    "node"
  ],
  "author": "Vladimir Agafonkin",
  "license": "ISC"
}
